================================ Human Message =================================

weather forecast, Solana Beach California
================================== Ai Message ==================================
Tool Calls:
  hourlyForecast (888a40d9-0b7f-4001-a029-23fc523e5d45)
 Call ID: 888a40d9-0b7f-4001-a029-23fc523e5d45
  Args:
    location: Solana Beach California
================================== Ai Message ==================================

The weather in Solana Beach, CA is currently 76°F and sunny, with 73% humidity, 10% precipitation, and winds at 7 mph.

Here's the forecast for the coming days:
*   **Monday:** Sunny, with a high of 76°F and a low of 66°F. Winds at 7 mph and 10% precipitation.
*   **Tuesday:** Sunny, with a high of 80°F and a low of 67°F. Winds at 8 mph and 0% precipitation.
*   **Wednesday:** Cloudy, with a high of 78°F and a low of 69°F. Winds at 6 mph and 20% precipitation.
*   **Thursday:** Mostly sunny, with a high of 76°F and a low of 68°F. Winds at 7 mph and 5% precipitation.
*   **Friday:** Partly cloudy, with a high of 76°F and a low of 68°F. Winds at 6 mph and 5% precipitation.
*   **Saturday:** Sunny, with a high of 77°F and a low of 67°F. Winds at 7 mph and 0% precipitation.
*   **Sunday:** Mostly sunny, with a high of 75°F and a low of 65°F. Winds at 5 mph and 5% precipitation.