{
  "name": "Convertible Bond Pricer",
  "short_name": "CBPricer",
  "description": "Convertible bond pricing engine (AFV/BSM PDE, finite difference, soft call/put provisions) running fully in the browser via WebAssembly.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "wasm/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "wasm/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
